[Desktop Entry]
Version=1.0
Name=Shotwell (Brian)
GenericName=Photo Manager
Comment=Organize your photos
Keywords=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;facebook;flickr;picasa;youtube;piwigo;
Exec=/home/masneyb/data/code/shotwell/shotwell -d /home/masneyb/data/photos/BrianMasney-shotwell-db/
Icon=shotwell
Terminal=false
Type=Application
MimeType=x-content/image-dcf;
Categories=Graphics;Photography;GNOME;GTK;
X-GIO-NoFuse=true
X-GNOME-Gettext-Domain=shotwell
X-GNOME-FullName=Shotwell Photo Manager
