if [ -f /usr/share/bash-completion/bash_completion ] ; then
	source /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ] ; then
	source /etc/bash_completion
fi

if [ $TERM = 'xterm-256color' ]; then
	export PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME}: ${PWD}\007"'
	trap 'echo -ne "\033]2;$(history 1 | sed "s/^[ ]*[0-9]*[ ]*//g")\007"' DEBUG
fi

export HISTCONTROL=ignoredups
export EDITOR=vim

eval $(dircolors -b)

alias ls="ls --color=auto -F" 
alias vi="vim"

export PS1="\h:\w\\$ "

if [ -f ~/.bash_aliases ] ; then
	source ~/.bash_aliases
fi
